com2sec readonly  default         public

group MyROSystem v1        paranoid
group MyROSystem v2c       paranoid
group MyROSystem usm       paranoid
group MyROGroup v1         readonly
group MyROGroup v2c        readonly
group MyROGroup usm        readonly
group MyRWGroup v1         readwrite
group MyRWGroup v2c        readwrite
group MyRWGroup usm        readwrite

view all	included	.1

access MyROSystem ""     any       noauth    exact  system none   none
access MyROGroup ""      any       noauth    exact  all    none   none
access MyRWGroup ""      any       noauth    exact  all    all    none

createUser    _internal MD5 "what does your heart tell you"
iquerySecName _internal
rouser        _internal

sysName "WBSAirback"
sysDescr "ImagineWBS/WBSAirback v1.1"
sysContact "Soporte ImagineWBS <soporte@wbsgo.com>"

proc postgres
proc bacula-dir
proc bacula-sd
proc bacula-fd
proc iscsi-scstd
proc smbd
proc java 10 2
procfix java /etc/init.d/wbs-watchdog restart

disk / 100000
disk /boot 10000
disk /rdata 10%
