Format: 1.0
Source: wbsairback-admin
Binary: wbsairback-admin
Architecture: any
Version: 14-com.00.00
Maintainer: Ricardo Lorenzo Rodríguez <ricardo.lorenzo@wbsgo.com>
Homepage: http://www.wbslabs.com/wbsairback
Standards-Version: 3.7.3
Build-Depends: debhelper (>= 7)
Package-List: 
 wbsairback-admin deb admin important
Checksums-Sha1: 
 6c0dec10a015238b7a67c0560850e96cbf32f5ca 34436221 wbsairback-admin_14-com.00.00.tar.gz
Checksums-Sha256: 
 8482c2c4caabc6455732105edfc552171340862f83c53cb7078472b87ab3a53d 34436221 wbsairback-admin_14-com.00.00.tar.gz
Files: 
 492bd43719211d2221a4ff4d064b6602 34436221 wbsairback-admin_14-com.00.00.tar.gz
