Format: 1.0
Source: wbsairback-admin
Binary: wbsairback-admin
Architecture: any
Version: 14-community.00.00
Maintainer: Ricardo Lorenzo Rodríguez <ricardo.lorenzo@wbsgo.com>
Homepage: http://www.wbslabs.com/wbsairback
Standards-Version: 3.7.3
Build-Depends: debhelper (>= 7)
Package-List: 
 wbsairback-admin deb admin important
Checksums-Sha1: 
 a5b1ba483bc5299153931cb2b077b567e2e4980c 34436870 wbsairback-admin_14-community.00.00.tar.gz
Checksums-Sha256: 
 b79395b092052cd8a9bfc0a411e97bed77052d2998bb6eee3b685b46c8adb475 34436870 wbsairback-admin_14-community.00.00.tar.gz
Files: 
 1d3c440d3018a91a332ae67eff269cb6 34436870 wbsairback-admin_14-community.00.00.tar.gz
