# Aliases extracted from modules themselves.
alias aes-asm aes_x86_64
alias aes aes_x86_64
alias twofish-asm twofish_x86_64
alias twofish twofish_x86_64
alias salsa20-asm salsa20_x86_64
alias salsa20 salsa20_x86_64
alias crc32c-intel crc32c_intel
alias crc32c crc32c_intel
alias nls_tis-620 nls_cp874
alias nls_sjis nls_cp932
alias nls_gb2312 nls_cp936
alias nls_big5 nls_cp950
alias nls_iso8859-8 nls_cp1255
alias iso9660 isofs
alias nfs4 nfs
alias devname:fuse fuse
alias char-major-10-229 fuse
alias devname:btrfs-control btrfs
alias char-major-10-234 btrfs
alias cipher_null crypto_null
alias digest_null crypto_null
alias compress_null crypto_null
alias sha1 sha1_generic
alias sha256 sha256_generic
alias sha224 sha256_generic
alias sha512 sha512_generic
alias sha384 sha512_generic
alias wp256 wp512
alias wp384 wp512
alias tgr128 tgr192
alias tgr160 tgr192
alias rfc3686 ctr
alias rfc4543 gcm
alias rfc4106 gcm
alias gcm_base gcm
alias rfc4309 ccm
alias ccm_base ccm
alias des des_generic
alias des3_ede des_generic
alias blowfish blowfish_generic
alias twofish twofish_generic
alias tnepres serpent
alias aes aes_generic
alias xeta tea
alias xtea tea
alias salsa20 salsa20_generic
alias stdrng ansi_cprng
alias ghash ghash_generic
alias pci:v00001138d00005550sv*sd*bc*sc*i* cpcihp_zt5550
alias pci:v*d*sv*sd*bc06sc04i00* shpchp
alias i2c:adp8860-backlight adp8860_bl
alias i2c:adp8863 adp8860_bl
alias i2c:adp8861 adp8860_bl
alias i2c:adp8860 adp8860_bl
alias i2c:adp8870-backlight adp8870_bl
alias i2c:adp8870 adp8870_bl
alias acpi*:ACPI0003:* ac
alias acpi*:LNXPWRBN:* button
alias acpi*:PNP0C0C:* button
alias acpi*:LNXSLPBN:* button
alias acpi*:PNP0C0E:* button
alias acpi*:PNP0C0D:* button
alias acpi*:PNP0C0B:* fan
alias acpi*:LNXVIDEO:* video
alias processor processor
alias acpi*:ACPI0007:* processor
alias acpi*:LNXCPU:* processor
alias acpi*:PNP0A06:* container
alias acpi*:PNP0A05:* container
alias acpi*:ACPI0004:* container
alias acpi*:LNXTHERM:* thermal
alias acpi*:PNP0C80:* acpi_memhotplug
alias acpi*:ACPI000C:* acpi_pad
alias pci:v00008086d00000830sv*sd*bc*sc*i* intel_mid_dma
alias pci:v00008086d00000827sv*sd*bc*sc*i* intel_mid_dma
alias pci:v00008086d00000813sv*sd*bc*sc*i* intel_mid_dma
alias pci:v00008086d00000814sv*sd*bc*sc*i* intel_mid_dma
alias pci:v00008086d00003C2Fsv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003C2Esv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003C27sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003C26sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003C25sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003C24sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003C23sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003C22sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003C21sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003C20sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003719sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003718sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003717sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003716sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003715sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003714sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003713sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003712sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003711sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003710sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d0000342Csv*sd*bc*sc*i* ioatdma
alias pci:v00008086d0000342Bsv*sd*bc*sc*i* ioatdma
alias pci:v00008086d0000342Asv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003429sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003433sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003432sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003431sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00003430sv*sd*bc*sc*i* ioatdma
alias pci:v00008086d0000402Fsv*sd*bc*sc*i* ioatdma
alias pci:v00001018d0000001Csv*sd*bc*sc*i* ioatdma
alias pci:v00008086d000065FFsv*sd*bc*sc*i* ioatdma
alias pci:v00008086d0000360Bsv*sd*bc*sc*i* ioatdma
alias pci:v00008086d00001A38sv*sd*bc*sc*i* ioatdma
alias pci:v0000114Fd000000B1sv*sd*bc*sc*i* jsm
alias pci:v0000114Fd000000F4sv*sd*bc*sc*i* jsm
alias pci:v0000114Fd000000CBsv*sd*bc*sc*i* jsm
alias pci:v0000114Fd000000CAsv*sd*bc*sc*i* jsm
alias pci:v0000114Fd000000C9sv*sd*bc*sc*i* jsm
alias pci:v0000114Fd000000C8sv*sd*bc*sc*i* jsm
alias tty-ldisc-9 n_r3964
alias virtio:d00000003v* virtio_console
alias char-major-10-157 applicom
alias pci:v00001389d00000003sv*sd*bc*sc*i* applicom
alias pci:v00001389d00000002sv*sd*bc*sc*i* applicom
alias pci:v00001389d00000001sv*sd*bc*sc*i* applicom
alias char-major-10-144 nvram
alias pci:v00008086d00002450sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d000027B8sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d0000267Fsv*sd*bc*sc*i* intel_rng
alias pci:v00008086d0000267Esv*sd*bc*sc*i* intel_rng
alias pci:v00008086d0000267Dsv*sd*bc*sc*i* intel_rng
alias pci:v00008086d0000267Csv*sd*bc*sc*i* intel_rng
alias pci:v00008086d0000267Bsv*sd*bc*sc*i* intel_rng
alias pci:v00008086d0000267Asv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002679sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002678sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002677sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002676sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002675sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002674sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002673sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002672sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002671sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002670sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002640sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d000025A1sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d000024D0sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d000024C0sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002480sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002440sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d000027BDsv*sd*bc*sc*i* intel_rng
alias pci:v00008086d000027B9sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002641sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d000024CCsv*sd*bc*sc*i* intel_rng
alias pci:v00008086d0000248Csv*sd*bc*sc*i* intel_rng
alias pci:v00008086d0000244Csv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002420sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002410sv*sd*bc*sc*i* intel_rng
alias pci:v00001022d0000746Bsv*sd*bc*sc*i* amd_rng
alias pci:v00001022d00007443sv*sd*bc*sc*i* amd_rng
alias virtio:d00000004v* virtio_rng
alias platform:ipmi_si ipmi_devintf
alias pci:v*d*sv*sd*bc0Csc07i* ipmi_si
alias pci:v0000103Cd0000121Asv*sd*bc*sc*i* ipmi_si
alias acpi*::* tpm_tis
alias pnp:d* tpm_tis
alias acpi*:ICO0102:* tpm_tis
alias pnp:dICO0102* tpm_tis
alias acpi*:NSC1200:* tpm_tis
alias pnp:dNSC1200* tpm_tis
alias acpi*:BCM0102:* tpm_tis
alias pnp:dBCM0102* tpm_tis
alias acpi*:BCM0101:* tpm_tis
alias pnp:dBCM0101* tpm_tis
alias acpi*:IFX0102:* tpm_tis
alias pnp:dIFX0102* tpm_tis
alias acpi*:ATM1200:* tpm_tis
alias pnp:dATM1200* tpm_tis
alias acpi*:PNP0C31:* tpm_tis
alias pnp:dPNP0C31* tpm_tis
alias acpi*:IFX0102:* tpm_infineon
alias pnp:dIFX0102* tpm_infineon
alias acpi*:IFX0101:* tpm_infineon
alias pnp:dIFX0101* tpm_infineon
alias pci:v000015ADd00000405sv*sd*bc*sc*i* vmwgfx
alias rd brd
alias block-major-1-* brd
alias devname:loop-control loop
alias char-major-10-237 loop
alias block-major-7-* loop
alias virtio:d00000002v* virtio_blk
alias block-major-147-* drbd
alias pci:v00001137d00000045sv*sd*bc*sc*i* fnic
alias pci:v00001077d00001016sv*sd*bc*sc*i* qla1280
alias pci:v00001077d00001280sv*sd*bc*sc*i* qla1280
alias pci:v00001077d00001240sv*sd*bc*sc*i* qla1280
alias pci:v00001077d00001080sv*sd*bc*sc*i* qla1280
alias pci:v00001077d00001020sv*sd*bc*sc*i* qla1280
alias pci:v00001077d00001216sv*sd*bc*sc*i* qla1280
alias pci:v00001077d00008021sv*sd*bc*sc*i* qla2xxx
alias pci:v00001077d00008001sv*sd*bc*sc*i* qla2xxx
alias pci:v00001077d00002532sv*sd*bc*sc*i* qla2xxx
alias pci:v00001077d00005432sv*sd*bc*sc*i* qla2xxx
alias pci:v00001077d00005422sv*sd*bc*sc*i* qla2xxx
alias pci:v00001077d00008432sv*sd*bc*sc*i* qla2xxx
alias pci:v00001077d00002432sv*sd*bc*sc*i* qla2xxx
alias pci:v00001077d00002422sv*sd*bc*sc*i* qla2xxx
alias pci:v00001077d00006322sv*sd*bc*sc*i* qla2xxx
alias pci:v00001077d00006312sv*sd*bc*sc*i* qla2xxx
alias pci:v00001077d00002322sv*sd*bc*sc*i* qla2xxx
alias pci:v00001077d00002312sv*sd*bc*sc*i* qla2xxx
alias pci:v00001077d00002300sv*sd*bc*sc*i* qla2xxx
alias pci:v00001077d00002200sv*sd*bc*sc*i* qla2xxx
alias pci:v00001077d00002100sv*sd*bc*sc*i* qla2xxx
alias pci:v00001077d00008022sv*sd*bc*sc*i* qla4xxx
alias pci:v00001077d00004032sv*sd*bc*sc*i* qla4xxx
alias pci:v00001077d00004022sv*sd*bc*sc*i* qla4xxx
alias pci:v00001077d00004010sv*sd*bc*sc*i* qla4xxx
alias pci:v000010DFd0000E268sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000E208sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000E260sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000E200sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000E131sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F180sv*sd*bc*sc*i* lpfc
alias pci:v000019A2d00000714sv*sd*bc*sc*i* lpfc
alias pci:v000019A2d00000704sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000FC50sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000E180sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000E100sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000FC40sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F111sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F112sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F011sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F015sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F100sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000FC20sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000FC10sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000FC00sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F0A1sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F0A5sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F0E1sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F0E5sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000FE12sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000FE11sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000FE05sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000FE00sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F0D1sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F0D5sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000FD12sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000FD11sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000FD00sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F0F7sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F0F6sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F0F5sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F098sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F095sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F700sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F800sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F900sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000F980sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000FA00sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd00001AE5sv*sd*bc*sc*i* lpfc
alias pci:v000010DFd0000FB00sv*sd*bc*sc*i* lpfc
alias pci:v00001657d00000022sv*sd*bc0Csc04i00* bfa
alias pci:v00001657d00000021sv*sd*bc0Csc04i00* bfa
alias pci:v00001657d00000014sv*sd*bc0Csc04i00* bfa
alias pci:v00001657d00000017sv*sd*bc*sc*i* bfa
alias pci:v00001657d00000013sv*sd*bc*sc*i* bfa
alias pci:v000019A2d00000712sv*sd*bc*sc*i* be2iscsi
alias pci:v000019A2d00000703sv*sd*bc*sc*i* be2iscsi
alias pci:v000019A2d00000702sv*sd*bc*sc*i* be2iscsi
alias pci:v000019A2d00000222sv*sd*bc*sc*i* be2iscsi
alias pci:v000019A2d00000212sv*sd*bc*sc*i* be2iscsi
alias scsi:t-0x11* osd
alias char-major-260-* osd
alias pci:v000010B7d00009210sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009056sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00001202sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00001201sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009201sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00004500sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00006564sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00006562sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00006560sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00005257sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00005157sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00005057sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00005B57sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00006056sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00006055sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00005055sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00007646sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009805sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009800sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009202sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009200sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d0000905Asv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009058sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009055sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009054sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009051sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009050sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d0000900Asv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009006sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009005sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009004sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009001sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00009000sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00005952sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00005951sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00005950sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00005970sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00005920sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d00005900sv*sd*bc*sc*i* 3c59x
alias pci:v000010B7d0000990Asv*sd*bc*sc*i* typhoon
alias pci:v000010B7d00009909sv*sd*bc*sc*i* typhoon
alias pci:v000010B7d00009908sv*sd*bc*sc*i* typhoon
alias pci:v000010B7d00009905sv*sd00002102bc*sc*i* typhoon
alias pci:v000010B7d00009905sv*sd00002101bc*sc*i* typhoon
alias pci:v000010B7d00009905sv*sd00001102bc*sc*i* typhoon
alias pci:v000010B7d00009905sv*sd00001101bc*sc*i* typhoon
alias pci:v000010B7d00009904sv*sd00002000bc*sc*i* typhoon
alias pci:v000010B7d00009904sv*sd00001102bc*sc*i* typhoon
alias pci:v000010B7d00009904sv*sd00001000bc*sc*i* typhoon
alias pci:v000010B7d00009903sv*sd*bc*sc*i* typhoon
alias pci:v000010B7d00009902sv*sd*bc*sc*i* typhoon
alias pci:v000010B7d00009900sv*sd*bc*sc*i* typhoon
alias pci:v00008C4Ad00001980sv*sd*bc*sc*i* ne2k_pci
alias pci:v000012C3d00005598sv*sd*bc*sc*i* ne2k_pci
alias pci:v000012C3d00000058sv*sd*bc*sc*i* ne2k_pci
alias pci:v00001050d00005A5Asv*sd*bc*sc*i* ne2k_pci
alias pci:v000010BDd00000E34sv*sd*bc*sc*i* ne2k_pci
alias pci:v00001106d00000926sv*sd*bc*sc*i* ne2k_pci
alias pci:v00004A14d00005000sv*sd*bc*sc*i* ne2k_pci
alias pci:v00008E2Ed00003000sv*sd*bc*sc*i* ne2k_pci
alias pci:v000011F6d00001401sv*sd*bc*sc*i* ne2k_pci
alias pci:v00001050d00000940sv*sd*bc*sc*i* ne2k_pci
alias pci:v000010ECd00008029sv*sd*bc*sc*i* ne2k_pci
alias pci:v00009004d00006915sv*sd*bc*sc*i* starfire
alias pci:v000010A9d00000009sv*sd*bc02sc00i* acenic
alias pci:v000012AEd000000FAsv*sd*bc02sc00i* acenic
alias pci:v00001011d0000001Asv*sd*bc02sc00i* acenic
alias pci:v00001385d0000630Asv*sd*bc02sc00i* acenic
alias pci:v00001385d0000620Asv*sd*bc02sc00i* acenic
alias pci:v000010B7d00000001sv*sd*bc02sc00i* acenic
alias pci:v000012AEd00000002sv*sd*bc02sc00i* acenic
alias pci:v000012AEd00000001sv*sd*bc02sc00i* acenic
alias pci:v00001022d00007462sv*sd*bc*sc*i* amd8111e
alias pci:v00001023d00002000sv*sd*bc02sc00i* pcnet32
alias pci:v00001022d00002000sv*sd*bc*sc*i* pcnet32
alias pci:v00001022d00002001sv*sd*bc*sc*i* pcnet32
alias pci:v00001969d00001048sv*sd*bc*sc*i* atl1
alias pci:v00001969d00002048sv*sd*bc*sc*i* atl2
alias pci:v00001969d00001066sv*sd*bc*sc*i* atl1e
alias pci:v00001969d00001026sv*sd*bc*sc*i* atl1e
alias pci:v00001969d00001083sv*sd*bc*sc*i* atl1c
alias pci:v00001969d00001073sv*sd*bc*sc*i* atl1c
alias pci:v00001969d00002062sv*sd*bc*sc*i* atl1c
alias pci:v00001969d00002060sv*sd*bc*sc*i* atl1c
alias pci:v00001969d00001062sv*sd*bc*sc*i* atl1c
alias pci:v00001969d00001063sv*sd*bc*sc*i* atl1c
alias ssb:v4243id0806rev* b44
alias pci:v000014E4d0000170Csv*sd*bc*sc*i* b44
alias pci:v000014E4d00004402sv*sd*bc*sc*i* b44
alias pci:v000014E4d00004401sv*sd*bc*sc*i* b44
alias pci:v000014E4d0000163Csv*sd*bc*sc*i* bnx2
alias pci:v000014E4d0000163Bsv*sd*bc*sc*i* bnx2
alias pci:v000014E4d0000163Asv*sd*bc*sc*i* bnx2
alias pci:v000014E4d00001639sv*sd*bc*sc*i* bnx2
alias pci:v000014E4d000016ACsv*sd*bc*sc*i* bnx2
alias pci:v000014E4d000016AAsv*sd*bc*sc*i* bnx2
alias pci:v000014E4d000016AAsv0000103Csd00003102bc*sc*i* bnx2
alias pci:v000014E4d0000164Csv*sd*bc*sc*i* bnx2
alias pci:v000014E4d0000164Asv*sd*bc*sc*i* bnx2
alias pci:v000014E4d0000164Asv0000103Csd00003106bc*sc*i* bnx2
alias pci:v000014E4d0000164Asv0000103Csd00003101bc*sc*i* bnx2
alias pci:v000014E4d000016A4sv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d0000168Dsv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d000016AEsv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d0000168Esv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d000016A5sv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d0000168Asv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d00001663sv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d00001662sv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d00001650sv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d0000164Fsv*sd*bc*sc*i* bnx2x
alias pci:v000014E4d0000164Esv*sd*bc*sc*i* bnx2x
alias pci:v000010CFd000011A2sv*sd*bc*sc*i* tg3
alias pci:v0000106Bd00001645sv*sd*bc*sc*i* tg3
alias pci:v0000173Bd000003EAsv*sd*bc*sc*i* tg3
alias pci:v0000173Bd000003EBsv*sd*bc*sc*i* tg3
alias pci:v0000173Bd000003E9sv*sd*bc*sc*i* tg3
alias pci:v0000173Bd000003E8sv*sd*bc*sc*i* tg3
alias pci:v00001148d00004500sv*sd*bc*sc*i* tg3
alias pci:v00001148d00004400sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000165Fsv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001657sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016B6sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016B2sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016B4sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016B0sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016B5sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016B1sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001656sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001655sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001691sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001694sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001690sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001692sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016A0sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001699sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001689sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001688sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001680sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001681sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000165Bsv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001684sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001698sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001713sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001712sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016DDsv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000166Bsv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000166Asv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001679sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001678sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001669sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001668sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000167Fsv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001693sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000169Bsv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000169Asv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001674sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001673sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000167Bsv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001672sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000167Asv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016FEsv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016FDsv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016F7sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001601sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001600sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000167Esv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000167Dsv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001677sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000165Asv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001659sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000166Esv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001649sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000170Esv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000170Dsv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000169Dsv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000169Csv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001696sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016C7sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016C6sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016A8sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016A7sv*sd*bc*sc*i* tg3
alias pci:v000014E4d000016A6sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000165Esv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000165Dsv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001654sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001653sv*sd*bc*sc*i* tg3
alias pci:v000014E4d0000164Dsv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001648sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001647sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001646sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001645sv*sd*bc*sc*i* tg3
alias pci:v000014E4d00001644sv*sd*bc*sc*i* tg3
alias pci:v00001657d00000022sv*sd*bc02sc00i* bna
alias pci:v00001657d00000014sv*sd*bc02sc00i* bna
alias pci:v00001425d00000010sv*sd00000001bc*sc*i* cxgb
alias pci:v00001425d0000000Esv*sd00000001bc*sc*i* cxgb
alias pci:v00001425d0000000Bsv*sd00000001bc*sc*i* cxgb
alias pci:v00001425d0000000Asv*sd00000001bc*sc*i* cxgb
alias pci:v00001425d00000007sv*sd00000000bc*sc*i* cxgb
alias pci:v00001425d00000008sv*sd00000001bc*sc*i* cxgb
alias pci:v00001425d00000008sv*sd00000000bc*sc*i* cxgb
alias pci:v00001425d00000037sv*sd*bc*sc*i* cxgb3
alias pci:v00001425d00000036sv*sd*bc*sc*i* cxgb3
alias pci:v00001425d00000035sv*sd*bc*sc*i* cxgb3
alias pci:v00001425d00000032sv*sd*bc*sc*i* cxgb3
alias pci:v00001425d00000031sv*sd*bc*sc*i* cxgb3
alias pci:v00001425d00000030sv*sd*bc*sc*i* cxgb3
alias pci:v00001425d00000026sv*sd*bc*sc*i* cxgb3
alias pci:v00001425d00000025sv*sd*bc*sc*i* cxgb3
alias pci:v00001425d00000024sv*sd*bc*sc*i* cxgb3
alias pci:v00001425d00000023sv*sd*bc*sc*i* cxgb3
alias pci:v00001425d00000022sv*sd*bc*sc*i* cxgb3
alias pci:v00001425d00000021sv*sd*bc*sc*i* cxgb3
alias pci:v00001425d00000020sv*sd*bc*sc*i* cxgb3
alias pci:v00001425d0000440Asv*sd*bc*sc*i* cxgb4
alias pci:v00001425d00004409sv*sd*bc*sc*i* cxgb4
alias pci:v00001425d00004408sv*sd*bc*sc*i* cxgb4
alias pci:v00001425d00004407sv*sd*bc*sc*i* cxgb4
alias pci:v00001425d00004406sv*sd*bc*sc*i* cxgb4
alias pci:v00001425d00004405sv*sd*bc*sc*i* cxgb4
alias pci:v00001425d00004404sv*sd*bc*sc*i* cxgb4
alias pci:v00001425d00004403sv*sd*bc*sc*i* cxgb4
alias pci:v00001425d00004402sv*sd*bc*sc*i* cxgb4
alias pci:v00001425d00004401sv*sd*bc*sc*i* cxgb4
alias pci:v00001425d0000400Asv*sd*bc*sc*i* cxgb4
alias pci:v00001425d00004009sv*sd*bc*sc*i* cxgb4
alias pci:v00001425d00004008sv*sd*bc*sc*i* cxgb4
alias pci:v00001425d00004007sv*sd*bc*sc*i* cxgb4
alias pci:v00001425d00004006sv*sd*bc*sc*i* cxgb4
alias pci:v00001425d00004005sv*sd*bc*sc*i* cxgb4
alias pci:v00001425d00004004sv*sd*bc*sc*i* cxgb4
alias pci:v00001425d00004003sv*sd*bc*sc*i* cxgb4
alias pci:v00001425d00004002sv*sd*bc*sc*i* cxgb4
alias pci:v00001425d00004001sv*sd*bc*sc*i* cxgb4
alias pci:v00001425d0000A000sv*sd*bc*sc*i* cxgb4
alias pci:v00001137d00000044sv*sd*bc*sc*i* enic
alias pci:v00001137d00000043sv*sd*bc*sc*i* enic
alias pci:v00001282d00009009sv*sd*bc*sc*i* dmfe
alias pci:v00001282d00009100sv*sd*bc*sc*i* dmfe
alias pci:v00001282d00009102sv*sd*bc*sc*i* dmfe
alias pci:v00001282d00009132sv*sd*bc*sc*i* dmfe
alias pci:v000011F6d00002011sv*sd*bc*sc*i* winbond_840
alias pci:v00001050d00000840sv*sd*bc*sc*i* winbond_840
alias pci:v00001050d00000840sv*sd00008153bc*sc*i* winbond_840
alias pci:v00001011d00000014sv*sd*bc*sc*i* de2104x
alias pci:v00001011d00000002sv*sd*bc*sc*i* de2104x
alias pci:v00001414d00000002sv*sd*bc*sc*i* tulip
alias pci:v00001414d00000001sv*sd*bc*sc*i* tulip
alias pci:v000014EAd0000AB08sv*sd*bc*sc*i* tulip
alias pci:v000010B7d00009300sv*sd*bc*sc*i* tulip
alias pci:v000017B3d0000AB08sv*sd*bc*sc*i* tulip
alias pci:v00001737d0000AB08sv*sd*bc*sc*i* tulip
alias pci:v00001737d0000AB09sv*sd*bc*sc*i* tulip
alias pci:v00001626d00008410sv*sd*bc*sc*i* tulip
alias pci:v000014F1d00001803sv*sd*bc*sc*i* tulip
alias pci:v00001186d00001591sv*sd*bc*sc*i* tulip
alias pci:v00001186d00001561sv*sd*bc*sc*i* tulip
alias pci:v00001186d00001541sv*sd*bc*sc*i* tulip
alias pci:v00001113d00009511sv*sd*bc*sc*i* tulip
alias pci:v00001113d00001217sv*sd*bc*sc*i* tulip
alias pci:v00001113d00001216sv*sd*bc*sc*i* tulip
alias pci:v00008086d00000039sv*sd*bc*sc*i* tulip
alias pci:v000011F6d00009881sv*sd*bc*sc*i* tulip
alias pci:v00001259d0000A120sv*sd*bc*sc*i* tulip
alias pci:v0000104Ad00002774sv*sd*bc*sc*i* tulip
alias pci:v0000104Ad00000981sv*sd*bc*sc*i* tulip
alias pci:v000013D1d0000AB08sv*sd*bc*sc*i* tulip
alias pci:v000013D1d0000AB03sv*sd*bc*sc*i* tulip
alias pci:v000013D1d0000AB02sv*sd*bc*sc*i* tulip
alias pci:v00001317d00009511sv*sd*bc*sc*i* tulip
alias pci:v00001317d00001985sv*sd*bc*sc*i* tulip
alias pci:v00001317d00000985sv*sd*bc*sc*i* tulip
alias pci:v00001317d00000981sv*sd*bc*sc*i* tulip
alias pci:v000011ADd0000C115sv*sd*bc*sc*i* tulip
alias pci:v0000125Bd00001400sv*sd*bc*sc*i* tulip
alias pci:v000010D9d00000531sv*sd*bc*sc*i* tulip
alias pci:v000010D9d00000512sv*sd*bc*sc*i* tulip
alias pci:v000011ADd00000002sv*sd*bc*sc*i* tulip
alias pci:v00001011d00000019sv*sd*bc*sc*i* tulip
alias pci:v00001011d00000009sv*sd*bc*sc*i* tulip
alias pci:v000010B9d00005263sv*sd*bc*sc*i* uli526x
alias pci:v000010B9d00005261sv*sd*bc*sc*i* uli526x
alias pci:v000013F0d00001021sv*sd*bc*sc*i* dl2k
alias pci:v00001186d00004000sv*sd*bc*sc*i* dl2k
alias pci:v000013F0d00000200sv*sd*bc*sc*i* sundance
alias pci:v000013F0d00000201sv*sd*bc*sc*i* sundance
alias pci:v00001186d00001002sv*sd*bc*sc*i* sundance
alias pci:v00001186d00001002sv00001186sd00001040bc*sc*i* sundance
alias pci:v00001186d00001002sv00001186sd00001012bc*sc*i* sundance
alias pci:v00001186d00001002sv00001186sd00001003bc*sc*i* sundance
alias pci:v00001186d00001002sv00001186sd00001002bc*sc*i* sundance
alias pci:v000010DFd0000E228sv*sd*bc*sc*i* be2net
alias pci:v000010DFd0000E220sv*sd*bc*sc*i* be2net
alias pci:v000019A2d00000710sv*sd*bc*sc*i* be2net
alias pci:v000019A2d00000700sv*sd*bc*sc*i* be2net
alias pci:v000019A2d00000221sv*sd*bc*sc*i* be2net
alias pci:v000019A2d00000211sv*sd*bc*sc*i* be2net
alias pci:v000017D5d00005832sv*sd*bc*sc*i* s2io
alias pci:v000017D5d00005732sv*sd*bc*sc*i* s2io
alias pci:v000017D5d00005831sv*sd*bc*sc*i* s2io
alias pci:v000017D5d00005731sv*sd*bc*sc*i* s2io
alias pci:v000017D5d00005833sv*sd*bc*sc*i* vxge
alias pci:v000017D5d00005733sv*sd*bc*sc*i* vxge
alias pci:v0000101Ad00000005sv*sd*bc*sc*i* hp100
alias pci:v000011F6d00000112sv*sd*bc*sc*i* hp100
alias pci:v0000103Cd00001040sv*sd*bc*sc*i* hp100
alias pci:v0000103Cd00001042sv*sd*bc*sc*i* hp100
alias pci:v0000103Cd00001031sv*sd*bc*sc*i* hp100
alias pci:v0000103Cd00001030sv*sd*bc*sc*i* hp100
alias pci:v00008086d000027DCsv*sd*bc02sc00i* e100
alias pci:v00008086d0000245Dsv*sd*bc02sc00i* e100
alias pci:v00008086d00002459sv*sd*bc02sc00i* e100
alias pci:v00008086d00002449sv*sd*bc02sc00i* e100
alias pci:v00008086d00001229sv*sd*bc02sc00i* e100
alias pci:v00008086d00001209sv*sd*bc02sc00i* e100
alias pci:v00008086d000010FEsv*sd*bc02sc00i* e100
alias pci:v00008086d00001095sv*sd*bc02sc00i* e100
alias pci:v00008086d00001094sv*sd*bc02sc00i* e100
alias pci:v00008086d00001093sv*sd*bc02sc00i* e100
alias pci:v00008086d00001092sv*sd*bc02sc00i* e100
alias pci:v00008086d00001091sv*sd*bc02sc00i* e100
alias pci:v00008086d0000106Bsv*sd*bc02sc00i* e100
alias pci:v00008086d0000106Asv*sd*bc02sc00i* e100
alias pci:v00008086d00001069sv*sd*bc02sc00i* e100
alias pci:v00008086d00001068sv*sd*bc02sc00i* e100
alias pci:v00008086d00001067sv*sd*bc02sc00i* e100
alias pci:v00008086d00001066sv*sd*bc02sc00i* e100
alias pci:v00008086d00001065sv*sd*bc02sc00i* e100
alias pci:v00008086d00001064sv*sd*bc02sc00i* e100
alias pci:v00008086d00001059sv*sd*bc02sc00i* e100
alias pci:v00008086d00001057sv*sd*bc02sc00i* e100
alias pci:v00008086d00001056sv*sd*bc02sc00i* e100
alias pci:v00008086d00001055sv*sd*bc02sc00i* e100
alias pci:v00008086d00001054sv*sd*bc02sc00i* e100
alias pci:v00008086d00001053sv*sd*bc02sc00i* e100
alias pci:v00008086d00001052sv*sd*bc02sc00i* e100
alias pci:v00008086d00001051sv*sd*bc02sc00i* e100
alias pci:v00008086d00001050sv*sd*bc02sc00i* e100
alias pci:v00008086d0000103Esv*sd*bc02sc00i* e100
alias pci:v00008086d0000103Dsv*sd*bc02sc00i* e100
alias pci:v00008086d0000103Csv*sd*bc02sc00i* e100
alias pci:v00008086d0000103Bsv*sd*bc02sc00i* e100
alias pci:v00008086d0000103Asv*sd*bc02sc00i* e100
alias pci:v00008086d00001039sv*sd*bc02sc00i* e100
alias pci:v00008086d00001038sv*sd*bc02sc00i* e100
alias pci:v00008086d00001034sv*sd*bc02sc00i* e100
alias pci:v00008086d00001033sv*sd*bc02sc00i* e100
alias pci:v00008086d00001032sv*sd*bc02sc00i* e100
alias pci:v00008086d00001031sv*sd*bc02sc00i* e100
alias pci:v00008086d00001030sv*sd*bc02sc00i* e100
alias pci:v00008086d00001029sv*sd*bc02sc00i* e100
alias pci:v00008086d00002E6Esv*sd*bc*sc*i* e1000
alias pci:v00008086d000010B5sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001099sv*sd*bc*sc*i* e1000
alias pci:v00008086d0000108Asv*sd*bc*sc*i* e1000
alias pci:v00008086d0000107Csv*sd*bc*sc*i* e1000
alias pci:v00008086d0000107Bsv*sd*bc*sc*i* e1000
alias pci:v00008086d0000107Asv*sd*bc*sc*i* e1000
alias pci:v00008086d00001079sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001078sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001077sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001076sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001075sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001028sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001027sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001026sv*sd*bc*sc*i* e1000
alias pci:v00008086d0000101Esv*sd*bc*sc*i* e1000
alias pci:v00008086d0000101Dsv*sd*bc*sc*i* e1000
alias pci:v00008086d0000101Asv*sd*bc*sc*i* e1000
alias pci:v00008086d00001019sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001018sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001017sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001016sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001015sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001014sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001013sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001012sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001011sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001010sv*sd*bc*sc*i* e1000
alias pci:v00008086d0000100Fsv*sd*bc*sc*i* e1000
alias pci:v00008086d0000100Esv*sd*bc*sc*i* e1000
alias pci:v00008086d0000100Dsv*sd*bc*sc*i* e1000
alias pci:v00008086d0000100Csv*sd*bc*sc*i* e1000
alias pci:v00008086d00001009sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001008sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001004sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001001sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001000sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001503sv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001502sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010F0sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010EFsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010EBsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010EAsv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001525sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010DFsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010DEsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010CEsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010CDsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010CCsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010CBsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010F5sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010BFsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010E5sv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000294Csv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010BDsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010C3sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010C2sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010C0sv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001501sv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001049sv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000104Dsv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000104Bsv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000104Asv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010C4sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010C5sv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000104Csv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010BBsv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001098sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010BAsv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001096sv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000150Csv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010F6sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010D3sv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000109Asv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000108Csv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000108Bsv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000107Fsv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000107Esv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000107Dsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010B9sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010D5sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010DAsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010D9sv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001060sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010A5sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010BCsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010A4sv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000105Fsv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000105Esv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010D6sv*sd*bc*sc*i* igb
alias pci:v00008086d000010A9sv*sd*bc*sc*i* igb
alias pci:v00008086d000010A7sv*sd*bc*sc*i* igb
alias pci:v00008086d000010E8sv*sd*bc*sc*i* igb
alias pci:v00008086d00001526sv*sd*bc*sc*i* igb
alias pci:v00008086d0000150Dsv*sd*bc*sc*i* igb
alias pci:v00008086d000010E7sv*sd*bc*sc*i* igb
alias pci:v00008086d000010E6sv*sd*bc*sc*i* igb
alias pci:v00008086d00001518sv*sd*bc*sc*i* igb
alias pci:v00008086d0000150Asv*sd*bc*sc*i* igb
alias pci:v00008086d000010C9sv*sd*bc*sc*i* igb
alias pci:v00008086d00000440sv*sd*bc*sc*i* igb
alias pci:v00008086d0000043Csv*sd*bc*sc*i* igb
alias pci:v00008086d0000043Asv*sd*bc*sc*i* igb
alias pci:v00008086d00000438sv*sd*bc*sc*i* igb
alias pci:v00008086d00001516sv*sd*bc*sc*i* igb
alias pci:v00008086d00001511sv*sd*bc*sc*i* igb
alias pci:v00008086d00001510sv*sd*bc*sc*i* igb
alias pci:v00008086d00001527sv*sd*bc*sc*i* igb
alias pci:v00008086d0000150Fsv*sd*bc*sc*i* igb
alias pci:v00008086d0000150Esv*sd*bc*sc*i* igb
alias pci:v00008086d00001524sv*sd*bc*sc*i* igb
alias pci:v00008086d00001523sv*sd*bc*sc*i* igb
alias pci:v00008086d00001522sv*sd*bc*sc*i* igb
alias pci:v00008086d00001521sv*sd*bc*sc*i* igb
alias pci:v00008086d00001520sv*sd*bc*sc*i* igbvf
alias pci:v00008086d000010CAsv*sd*bc*sc*i* igbvf
alias pci:v00008086d00001560sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d0000154Asv*sd*bc*sc*i* ixgbe
alias pci:v00008086d00001557sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d0000154Fsv*sd*bc*sc*i* ixgbe
alias pci:v00008086d0000154Dsv*sd*bc*sc*i* ixgbe
alias pci:v00008086d00001528sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010F8sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d0000151Csv*sd*bc*sc*i* ixgbe
alias pci:v00008086d00001529sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d0000152Asv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010F9sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d00001514sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d00001507sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010FBsv*sd*bc*sc*i* ixgbe
alias pci:v00008086d00001517sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010FCsv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010F7sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d00001508sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010DBsv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010F4sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010E1sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010F1sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010ECsv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010DDsv*sd*bc*sc*i* ixgbe
alias pci:v00008086d0000150Bsv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010C8sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010C7sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010C6sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d000010B6sv*sd*bc*sc*i* ixgbe
alias pci:v00008086d00001B48sv*sd*bc*sc*i* ixgb
alias pci:v00008086d00001A48sv*sd*bc*sc*i* ixgb
alias pci:v00008086d0000109Esv*sd*bc*sc*i* ixgb
alias pci:v00008086d00001048sv*sd*bc*sc*i* ixgb
alias pci:v00001737d00001032sv*sd00000015bc*sc*i* skge
alias pci:v00001737d00001064sv*sd*bc*sc*i* skge
alias pci:v00001371d0000434Esv*sd*bc*sc*i* skge
alias pci:v000011ABd00005005sv*sd*bc*sc*i* skge
alias pci:v000011ABd00004320sv*sd*bc*sc*i* skge
alias pci:v00001186d00004302sv*sd*bc*sc*i* skge
alias pci:v00001186d00004C00sv*sd*bc*sc*i* skge
alias pci:v00001186d00004B01sv*sd*bc*sc*i* skge
alias pci:v00001148d00004320sv*sd*bc*sc*i* skge
alias pci:v000010B7d000080EBsv*sd*bc*sc*i* skge
alias pci:v000010B7d00001700sv*sd*bc*sc*i* skge
alias pci:v000011ABd00004381sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004380sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004370sv*sd*bc*sc*i* sky2
alias pci:v000011ABd0000436Dsv*sd*bc*sc*i* sky2
alias pci:v000011ABd0000436Csv*sd*bc*sc*i* sky2
alias pci:v000011ABd0000436Bsv*sd*bc*sc*i* sky2
alias pci:v000011ABd0000436Asv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004369sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004368sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004367sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004366sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004365sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004364sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004363sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004362sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004361sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004360sv*sd*bc*sc*i* sky2
alias pci:v000011ABd0000435Asv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004357sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004356sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004355sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004354sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004353sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004352sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004351sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004350sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004347sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004346sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004345sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004344sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004343sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004342sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004341sv*sd*bc*sc*i* sky2
alias pci:v000011ABd00004340sv*sd*bc*sc*i* sky2
alias pci:v00001186d00004B03sv*sd*bc*sc*i* sky2
alias pci:v00001186d00004B02sv*sd*bc*sc*i* sky2
alias pci:v00001186d00004001sv*sd*bc*sc*i* sky2
alias pci:v00001186d00004B00sv*sd*bc*sc*i* sky2
alias pci:v00001148d00009E01sv*sd*bc*sc*i* sky2
alias pci:v00001148d00009E00sv*sd*bc*sc*i* sky2
alias pci:v00001148d00009000sv*sd*bc*sc*i* sky2
alias pci:v000015B3d00001010sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000100Fsv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000100Esv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000100Dsv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000100Csv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000100Bsv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000100Asv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00001009sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00001008sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00001007sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00001006sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00001005sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00001004sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00001003sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00001002sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000676Esv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00006746sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00006764sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000675Asv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00006372sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00006750sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00006368sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000673Csv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00006732sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00006354sv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d0000634Asv*sd*bc*sc*i* mlx4_core
alias pci:v000015B3d00006340sv*sd*bc*sc*i* mlx4_core
alias pci:v000014C1d00000009sv*sd*bc*sc*i* myri10ge
alias pci:v000014C1d00000008sv*sd*bc*sc*i* myri10ge
alias pci:v0000100Bd00000020sv*sd*bc*sc*i* natsemi
alias pci:v0000100Bd00000020sv000012D9sd0000000Cbc*sc*i* natsemi
alias pci:v0000100Bd00000022sv*sd*bc*sc*i* ns83820
alias pci:v000010DEd00000D7Dsv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd00000AB3sv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd00000AB2sv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd00000AB1sv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd00000AB0sv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd00000763sv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd00000762sv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd00000761sv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd00000760sv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd000007DFsv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd000007DEsv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd000007DDsv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd000007DCsv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd0000054Fsv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd0000054Esv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd0000054Dsv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd0000054Csv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd00000453sv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd00000452sv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd00000451sv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd00000450sv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd000003EFsv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd000003EEsv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd000003E6sv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd000003E5sv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd00000373sv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd00000372sv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd00000269sv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd00000268sv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd00000038sv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd00000037sv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd00000057sv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd00000056sv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd000000DFsv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd000000E6sv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd0000008Csv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd00000086sv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd000000D6sv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd00000066sv*sd*bc*sc*i* forcedeth
alias pci:v000010DEd000001C3sv*sd*bc*sc*i* forcedeth
alias pci:v000010DBd00008802sv*sd*bc02sc00i* pch_gbe
alias pci:v000010DBd00008013sv*sd*bc02sc00i* pch_gbe
alias pci:v00008086d00008802sv*sd*bc02sc00i* pch_gbe
alias pci:v00001318d00000911sv*sd*bc*sc*i* hamachi
alias pci:v00001000d00000701sv*sd*bc*sc*i* yellowfin
alias pci:v00001000d00000702sv*sd*bc*sc*i* yellowfin
alias pci:v00001077d00003032sv*sd*bc*sc*i* qla3xxx
alias pci:v00001077d00003022sv*sd*bc*sc*i* qla3xxx
alias pci:v00001077d00008020sv*sd*bc02sc00i00* qlcnic
alias pci:v00001077d00008000sv*sd*bc*sc*i* qlge
alias pci:v00001077d00008012sv*sd*bc*sc*i* qlge
alias pci:v00004040d00000100sv*sd*bc02sc00i00* netxen_nic
alias pci:v00004040d00000025sv*sd*bc02sc00i00* netxen_nic
alias pci:v00004040d00000024sv*sd*bc02sc00i00* netxen_nic
alias pci:v00004040d00000005sv*sd*bc02sc00i00* netxen_nic
alias pci:v00004040d00000004sv*sd*bc02sc00i00* netxen_nic
alias pci:v00004040d00000003sv*sd*bc02sc00i00* netxen_nic
alias pci:v00004040d00000002sv*sd*bc02sc00i00* netxen_nic
alias pci:v00004040d00000001sv*sd*bc02sc00i00* netxen_nic
alias pci:v00000357d0000000Asv*sd*bc*sc*i* 8139cp
alias pci:v000010ECd00008139sv*sd*bc*sc*i* 8139cp
alias pci:v*d00008139sv000013D1sd0000AB06bc*sc*i* 8139too
alias pci:v*d00008139sv00001186sd00001300bc*sc*i* 8139too
alias pci:v*d00008139sv000010ECsd00008139bc*sc*i* 8139too
alias pci:v000010ECd00008129sv*sd*bc*sc*i* 8139too
alias pci:v0000021Bd00008139sv*sd*bc*sc*i* 8139too
alias pci:v00001743d00008139sv*sd*bc*sc*i* 8139too
alias pci:v0000126Cd00001211sv*sd*bc*sc*i* 8139too
alias pci:v0000018Ad00000106sv*sd*bc*sc*i* 8139too
alias pci:v000002ACd00001012sv*sd*bc*sc*i* 8139too
alias pci:v00001432d00009130sv*sd*bc*sc*i* 8139too
alias pci:v000011DBd00001234sv*sd*bc*sc*i* 8139too
alias pci:v000014EAd0000AB07sv*sd*bc*sc*i* 8139too
alias pci:v000014EAd0000AB06sv*sd*bc*sc*i* 8139too
alias pci:v00001259d0000A11Esv*sd*bc*sc*i* 8139too
alias pci:v00001259d0000A117sv*sd*bc*sc*i* 8139too
alias pci:v000013D1d0000AB06sv*sd*bc*sc*i* 8139too
alias pci:v00001186d00001340sv*sd*bc*sc*i* 8139too
alias pci:v00001186d00001300sv*sd*bc*sc*i* 8139too
alias pci:v00004033d00001360sv*sd*bc*sc*i* 8139too
alias pci:v00001500d00001360sv*sd*bc*sc*i* 8139too
alias pci:v00001113d00001211sv*sd*bc*sc*i* 8139too
alias pci:v000010ECd00008138sv*sd*bc*sc*i* 8139too
alias pci:v000010ECd00008139sv*sd*bc*sc*i* 8139too
alias pci:v00000001d00008168sv*sd00002410bc*sc*i* r8169
alias pci:v00001737d00001032sv*sd00000024bc*sc*i* r8169
alias pci:v000016ECd00000116sv*sd*bc*sc*i* r8169
alias pci:v00001259d0000C107sv*sd*bc*sc*i* r8169
alias pci:v00001186d00004302sv*sd*bc*sc*i* r8169
alias pci:v00001186d00004300sv*sd*bc*sc*i* r8169
alias pci:v000010ECd00008169sv*sd*bc*sc*i* r8169
alias pci:v000010ECd00008168sv*sd*bc*sc*i* r8169
alias pci:v000010ECd00008167sv*sd*bc*sc*i* r8169
alias pci:v000010ECd00008136sv*sd*bc*sc*i* r8169
alias pci:v000010ECd00008129sv*sd*bc*sc*i* r8169
alias pci:v000017F3d00006040sv*sd*bc*sc*i* r6040
alias pci:v00001088d00002031sv*sd*bc*sc*i* sc92031
alias pci:v00001904d00008139sv*sd*bc*sc*i* sc92031
alias pci:v00001904d00002031sv*sd*bc*sc*i* sc92031
alias pci:v00001039d00000191sv*sd*bc*sc*i* sis190
alias pci:v00001039d00000190sv*sd*bc*sc*i* sis190
alias pci:v00001039d00007016sv*sd*bc*sc*i* sis900
alias pci:v00001039d00000900sv*sd*bc*sc*i* sis900
alias pci:v000010B8d00000006sv*sd*bc02sc00i* epic100
alias pci:v000010B8d00000005sv*sd*bc*sc*i* epic100
alias pci:v000010B8d00000005sv00001092sd00000AB4bc*sc*i* epic100
alias pci:v00001055d0000E420sv*sd*bc*sc*i* smsc9420
alias pci:v0000108Ed00001001sv*sd*bc*sc*i* sunhme
alias pci:v0000106Bd0000006Bsv*sd*bc*sc*i* sungem
alias pci:v0000106Bd00000051sv*sd*bc*sc*i* sungem
alias pci:v0000106Bd0000004Csv*sd*bc*sc*i* sungem
alias pci:v0000106Bd00000032sv*sd*bc*sc*i* sungem
alias pci:v0000106Bd00000024sv*sd*bc*sc*i* sungem
alias pci:v0000106Bd00000021sv*sd*bc*sc*i* sungem
alias pci:v0000108Ed00001101sv*sd*bc*sc*i* sungem
alias pci:v0000108Ed00002BADsv*sd*bc*sc*i* sungem
alias pci:v0000100Bd00000035sv*sd*bc*sc*i* cassini
alias pci:v0000108Ed0000ABBAsv*sd*bc*sc*i* cassini
alias pci:v0000108Ed0000ABCDsv*sd*bc*sc*i* niu
alias pci:v00001FC9d00003014sv*sd*bc*sc*i* tehuti
alias pci:v00001FC9d00003010sv*sd*bc*sc*i* tehuti
alias pci:v00001FC9d00003009sv*sd*bc*sc*i* tehuti
alias pci:v00000E11d0000B012sv*sd*bc*sc*i* tlan
alias pci:v00000E11d0000B030sv*sd*bc*sc*i* tlan
alias pci:v0000108Dd00000014sv*sd*bc*sc*i* tlan
alias pci:v0000108Dd00000012sv*sd*bc*sc*i* tlan
alias pci:v0000108Dd00000013sv*sd*bc*sc*i* tlan
alias pci:v00000E11d0000B011sv*sd*bc*sc*i* tlan
alias pci:v00000E11d0000AE40sv*sd*bc*sc*i* tlan
alias pci:v00000E11d0000AE43sv*sd*bc*sc*i* tlan
alias pci:v00000E11d0000F150sv*sd*bc*sc*i* tlan
alias pci:v00000E11d0000F130sv*sd*bc*sc*i* tlan
alias pci:v00000E11d0000AE35sv*sd*bc*sc*i* tlan
alias pci:v00000E11d0000AE32sv*sd*bc*sc*i* tlan
alias pci:v00000E11d0000AE34sv*sd*bc*sc*i* tlan
alias pci:v00001106d00003053sv*sd*bc*sc*i* via_rhine
alias pci:v00001106d00003106sv*sd*bc*sc*i* via_rhine
alias pci:v00001106d00003065sv*sd*bc*sc*i* via_rhine
alias pci:v00001106d00003043sv*sd*bc*sc*i* via_rhine
alias pci:v00001106d00003119sv*sd*bc*sc*i* via_velocity
alias pci:v00001186d00004020sv*sd*bc*sc*i* ipg
alias pci:v00001186d00009021sv*sd*bc*sc*i* ipg
alias pci:v000013F0d00002021sv*sd*bc*sc*i* ipg
alias pci:v000013F0d00001023sv*sd*bc*sc*i* ipg
alias pci:v0000197Bd00000260sv*sd*bc*sc*i* jme
alias pci:v0000197Bd00000250sv*sd*bc*sc*i* jme
alias pci:v00001516d00000891sv*sd*bc*sc*i* fealnx
alias pci:v00001516d00000803sv*sd*bc*sc*i* fealnx
alias pci:v00001516d00000800sv*sd*bc*sc*i* fealnx
alias of:N*T*Copencores,ethoc* ethoc
alias pci:v00001924d00000813sv*sd*bc*sc*i* sfc
alias pci:v00001924d00000803sv*sd*bc*sc*i* sfc
alias pci:v00001924d00000710sv*sd*bc*sc*i* sfc
alias pci:v00001924d00000703sv*sd*bc*sc*i* sfc
alias rtnl-link-bond bonding
alias rtnl-link-ifb ifb
alias mdio:0000000101000001000011101001???? marvell
alias mdio:0000000101000001000011100011???? marvell
alias mdio:0000000101000001000011100101???? marvell
alias mdio:0000000101000001000011001101???? marvell
alias mdio:0000000101000001000011001011???? marvell
alias mdio:0000000101000001000011100001???? marvell
alias mdio:0000000101000001000011001100???? marvell
alias mdio:0000000101000001000011001001???? marvell
alias mdio:0000000101000001000011000110???? marvell
alias mdio:????000000011000000110111000???? davicom
alias mdio:????000110000001101110001010???? davicom
alias mdio:????000110000001101110001000???? davicom
alias mdio:????????????11111100010001?????? cicada
alias mdio:????????????1111110001000001???? cicada
alias mdio:0000000000010011011110100001???? lxt
alias mdio:0000000000010011011110001110???? lxt
alias mdio:0111100000010000000000000000???? lxt
alias mdio:0000000000011000000101000100???? qsemi
alias mdio:0000000000000111110000001111???? smsc
alias mdio:0000000000000111110000001101???? smsc
alias mdio:0000000000000111110000001100???? smsc
alias mdio:0000000000000111110000001011???? smsc
alias mdio:0000000000000111110000001010???? smsc
alias mdio:????????????1111110001010101???? vitesse
alias mdio:????????????11111100011011?????? vitesse
alias mdio:0000000101000011101111000011???? broadcom
alias mdio:0000000101000011101111000111???? broadcom
alias mdio:0000001101100010010111011001???? broadcom
alias mdio:0000000101000011101111010111???? broadcom
alias mdio:0000000101000011101111010110???? broadcom
alias mdio:0000000101000011101111001011???? broadcom
alias mdio:0000000101000011101111001011???? broadcom
alias mdio:0000000000100000011000001011???? broadcom
alias mdio:0000000000100000011000001100???? broadcom
alias mdio:0000000000100000011000001110???? broadcom
alias mdio:0000000000100000011000000111???? broadcom
alias mdio:????001001000011000011011001???? icplus
alias mdio:????001001000011000011011000???? icplus
alias mdio:???????????111001100100100010010 realtek
alias mdio:0000001010000010111100000001???? et1011c
alias mdio:0010000000000000010111000111???? national
alias mdio:00011100000001000000000000010001 ste10Xp
alias mdio:0000000000000110000111000101???? ste10Xp
alias devname:net/tun tun
alias char-major-10-200 tun
alias virtio:d00000001v* virtio_net
alias devname:ppp ppp_generic
alias char-major-108-0 ppp_generic
alias tty-ldisc-3 ppp_async
alias ppp-compress-21 bsd_comp
alias ppp-compress-24 ppp_deflate
alias ppp-compress-26 ppp_deflate
alias ppp-compress-18 ppp_mppe
alias tty-ldisc-14 ppp_synctty
alias net-pf-24 pppoe
alias pci:v000015ADd000007B0sv*sd*bc*sc*i* vmxnet3
alias pci:v*d*sv*sd*bc0Csc03i20* ehci_hcd
alias ssb:v4243id0819rev* ohci_hcd
alias ssb:v4243id0817rev* ohci_hcd
alias ssb:v4243id0808rev* ohci_hcd
alias pci:v*d*sv*sd*bc0Csc03i10* ohci_hcd
alias pci:v*d*sv*sd*bc0Csc03i00* uhci_hcd
alias pci:v*d*sv*sd*bc0Csc03i30* xhci_hcd
alias usb:v*p*d*dc*dsc*dp*ic09isc*ip* usbcore
alias usb:v*p*d*dc09dsc*dp*ic*isc*ip* usbcore
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip50* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc05ip50* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc04ip50* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc03ip50* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc02ip50* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc01ip50* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip00* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc05ip00* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc04ip00* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc03ip00* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc02ip00* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc01ip00* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip01* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc05ip01* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc04ip01* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc03ip01* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc02ip01* usb_storage
alias usb:v*p*d*dc*dsc*dp*ic08isc01ip01* usb_storage
alias usb:vED10p7636d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:vED06p4500d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:vC251p4003d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v4146pBA01d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v4102p1059d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v4102p1020d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v3340pFFFFd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v2735p100Bd*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v22B8p6426d0101dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v22B8p3010d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v2116p0320d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1E74p4621d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1E68p001Bd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1B1Cp1AB5d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1908p3335d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1908p1320d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1908p1315d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v177Fp0400d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1652p6600d0201dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v152Dp2329d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v14CDp6600d0201dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v13FEp3600d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1370p6828d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v132Bp000Bd0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p143Fd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p143Ed0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p143Dd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p143Cd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p143Bd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p143Ad0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1439d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1438d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1437d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1436d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1435d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1434d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1433d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1432d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1431d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1430d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p142Fd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p142Ed0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p142Dd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p142Cd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p142Bd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p142Ad0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1429d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1428d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1427d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1426d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1425d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1424d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1423d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1422d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1421d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1420d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p141Fd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p141Ed0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p141Dd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p141Cd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p141Bd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p141Ad0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1419d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1418d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1417d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1416d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1415d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1414d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1413d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1412d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1411d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1410d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p140Fd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p140Ed0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p140Dd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p140Cd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p140Bd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p140Ad0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1409d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1408d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1407d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1406d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1405d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1404d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1403d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1402d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1401d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1004d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1003d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v12D1p1001d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1210p0003d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1199p0FFFd*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1186p3E04d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v10D6p2200d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1058p0704d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1019p0C55d00*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1019p0C55d010*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v1019p0C55d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0FCEpE092d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0FCEpE031d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0FCEpE030d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0FCEpD0E1d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0FCEpD008d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0F88p042Ed0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0F19p0105d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0F19p0103d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0ED1p7636d0103dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0EA0p6828d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0EA0p2168d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0ED1p6660d0[1-2]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0ED1p6660d0300dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0E21p0520d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0DDAp0301d0012dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0DDAp0001d0012dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0DD8pD202d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0DD8p1060d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0DC4p0073d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p5200d01*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p5200d00[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p5200d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p5200d000[1-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p410Ad[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p410Ad0[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p410Ad00[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D96p410Ad000[1-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0C45p1060d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0D49p7310d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0BC2p3010d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0pD357d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0pD257d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0pD157d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0pD058d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0pD057d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0pC100d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0p8304d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0p8302d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0p8300d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0p7A05d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0p7A01d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0p7901d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0p7706d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0p7701d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0p7501d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0p7401d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0AF0p6971d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0ACEp20FFd0101dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0ACEp2011d0101dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0A17p0004d1000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v090Cp6000d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v090Cp1132d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v090Ap1200d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v090Ap1050d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v090Ap1001d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v08CAp3103d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v08BDp1100d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0851p1543d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0851p1542d0002dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v084Dp0011d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0840p0085d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0840p0084d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0840p0082d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0839p000Ad0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07CFp1167d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07CFp1001d[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07C4pA4A5d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07C4pA400d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07AFp0005d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07AFp0004d01[0-2]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07AFp0004d013[0-3]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07ABpFCCDd*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0781p0100d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0781p0002d0009dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0781p0001d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0727p0306d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v071Bp3203d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v071Bp32BBd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v071Bp3203d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v069Bp3004d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0693p0005d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0686p4017d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0686p4011d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v067Bp3507d00[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v067Bp3507d010[0-1]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v067Bp3507d000[1-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v067Bp2507d00[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v067Bp2507d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v067Bp2507d000[1-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v067Bp2317d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v067Bp1063d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v066Fp8000d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0644p0000d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0636p0003d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05E3p0723d9451dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05E3p0702d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05E3p0701d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05DCpB002d00*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05DCpB002d010*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05DCpB002d011[0-3]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05C6p1000d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ACp120Ad*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ACp1205d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ACp1204d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ACp1203d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ACp1202d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ABp0060d1110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v05ABp0060d110[4-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v059Fp0643d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v059Bp0001d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0595p4343d[0-1]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0595p4343d2[0-1]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0595p4343d220*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0595p4343d2210dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v058Fp6387d0141dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v057Bp0022d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v057Bp0000d0[0-2]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v055Dp2020d0[0-1]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v055Dp2020d020*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v055Dp2020d0210dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp016Ad*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0099d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp006Dd*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0069d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0058d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0032d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Ed0500dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Ed02*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Ed030*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Ed01[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Ed0310dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Ed010[6-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Dd0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Cd1*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Cd0[6-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Cd05[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Cd2000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp002Cd050[1-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0025d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010d05*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010d060*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010d0610dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010d0[2-3]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010d04[0-4]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010d01[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010d0450dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v054Cp0010d010[6-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v052Bp1911d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v052Bp1905d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v052Bp1807d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v052Bp1804d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v052Bp1801d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0525pA4A5d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0525pA140d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v050Dp0115d0133dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04FCp80C2d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E8p5136d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E8p5122d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E8p507Cd0220dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0101d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p000Cd0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p000Bd0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p000Ad0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0009d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0007d01*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0007d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0006d0205dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0006d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0002d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04E6p0001d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04DAp2373d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04DAp2372d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04DAp0D05d0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04DAp0901d01*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04DAp0901d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04CEp0002d026Cdc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04CBp0100d[0-1]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04CBp0100d2[0-1]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04CBp0100d220*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04CBp0100d2210dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04B8p0602d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04B8p0601d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04B3p4001d0110dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04B0p0301d0010dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04A5p3010d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v04A4p0004d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0482p0107d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0482p0103d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0482p0101d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0482p0100d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v046BpFF40d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v045EpFFFFd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0457p0151d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0457p0150d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0451p5416d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0495d0370dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0492d[1-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0492d0[5-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0492d04[6-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0492d045[2-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p047Cd0[4-5]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p047Cd060*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p047Cd03[7-9]*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p047Cd0610dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p044Ed0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0446d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0444d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0434d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0433d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p042Ed0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0019d060*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0019d0610dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0421p0019d059[2-9]dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0420p0001d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0419pAAF6d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0419pAAF5d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0419pAACEd0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0419p0100d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0411p001Cd0113dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v040Dp6205d0003dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v0409p0040d*dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v03F0p4002d0001dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v03F0p070Cd0000dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v03F0p0107d0200dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v03EEp6906d0003dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v03EBp2002d0100dc*dsc*dp*ic*isc*ip* usb_storage
alias usb:v07B4p010Ad0102dc*dsc*dp*ic*isc*ip* ums_alauda
alias usb:v0584p0008d0102dc*dsc*dp*ic*isc*ip* ums_alauda
alias usb:v14CDp6116d0[0-1]*dc*dsc*dp*ic*isc*ip* ums_cypress
alias usb:v14CDp6116d02[0-1]*dc*dsc*dp*ic*isc*ip* ums_cypress
alias usb:v04B4p6831d*dc*dsc*dp*ic*isc*ip* ums_cypress
alias usb:v04B4p6830d*dc*dsc*dp*ic*isc*ip* ums_cypress
alias usb:v0C0BpA109d*dc*dsc*dp*ic*isc*ip* ums_datafab
alias usb:v07C4pA10Bd*dc*dsc*dp*ic*isc*ip* ums_datafab
alias usb:v07C4pA109d*dc*dsc*dp*ic*isc*ip* ums_datafab
alias usb:v07C4pA006d*dc*dsc*dp*ic*isc*ip* ums_datafab
alias usb:v07C4pA005d*dc*dsc*dp*ic*isc*ip* ums_datafab
alias usb:v07C4pA004d*dc*dsc*dp*ic*isc*ip* ums_datafab
alias usb:v07C4pA003d*dc*dsc*dp*ic*isc*ip* ums_datafab
alias usb:v07C4pA002d*dc*dsc*dp*ic*isc*ip* ums_datafab
alias usb:v07C4pA001d*dc*dsc*dp*ic*isc*ip* ums_datafab
alias usb:v07C4pA000d000*dc*dsc*dp*ic*isc*ip* ums_datafab
alias usb:v07C4pA000d001[0-5]dc*dsc*dp*ic*isc*ip* ums_datafab
alias usb:v07ABpFC01d*dc*dsc*dp*ic*isc*ip* ums_freecom
alias usb:v0BF6pA001d010*dc*dsc*dp*ic*isc*ip* ums_isd200
alias usb:v0BF6pA001d0110dc*dsc*dp*ic*isc*ip* ums_isd200
alias usb:v05ABp5701d010*dc*dsc*dp*ic*isc*ip* ums_isd200
alias usb:v05ABp5701d0110dc*dsc*dp*ic*isc*ip* ums_isd200
alias usb:v05ABp0351d010*dc*dsc*dp*ic*isc*ip* ums_isd200
alias usb:v05ABp0351d0110dc*dsc*dp*ic*isc*ip* ums_isd200
alias usb:v05ABp0301d010*dc*dsc*dp*ic*isc*ip* ums_isd200
alias usb:v05ABp0301d0110dc*dsc*dp*ic*isc*ip* ums_isd200
alias usb:v05ABp0031d010*dc*dsc*dp*ic*isc*ip* ums_isd200
alias usb:v05ABp0031d0110dc*dsc*dp*ic*isc*ip* ums_isd200
alias usb:v054Cp002Bd010*dc*dsc*dp*ic*isc*ip* ums_isd200
alias usb:v054Cp002Bd0110dc*dsc*dp*ic*isc*ip* ums_isd200
alias usb:v05DCp0001d000[0-1]dc*dsc*dp*ic*isc*ip* ums_jumpshot
alias usb:v045Ap5210d0101dc*dsc*dp*ic*isc*ip* ums_karma
alias usb:v0D49p7010d*dc*dsc*dp*ic*isc*ip* ums_onetouch
alias usb:v0D49p7000d*dc*dsc*dp*ic*isc*ip* ums_onetouch
alias usb:v0BDAp0159d*dc*dsc*dp*ic*isc*ip* ums_realtek
alias usb:v0BDAp0158d*dc*dsc*dp*ic*isc*ip* ums_realtek
alias usb:v0BDAp0138d*dc*dsc*dp*ic*isc*ip* ums_realtek
alias usb:v07AFp0006d0100dc*dsc*dp*ic*isc*ip* ums_sddr09
alias usb:v0781p0200d*dc*dsc*dp*ic*isc*ip* ums_sddr09
alias usb:v066Bp0105d0100dc*dsc*dp*ic*isc*ip* ums_sddr09
alias usb:v04E6p0005d01*dc*dsc*dp*ic*isc*ip* ums_sddr09
alias usb:v04E6p0005d020[0-8]dc*dsc*dp*ic*isc*ip* ums_sddr09
alias usb:v04E6p0003d*dc*dsc*dp*ic*isc*ip* ums_sddr09
alias usb:v0436p0005d0100dc*dsc*dp*ic*isc*ip* ums_sddr09
alias usb:v55AApA103d*dc*dsc*dp*ic*isc*ip* ums_sddr55
alias usb:v0C0BpA109d*dc*dsc*dp*ic*isc*ip* ums_sddr55
alias usb:v07C4pA109d*dc*dsc*dp*ic*isc*ip* ums_sddr55
alias usb:v07C4pA103d*dc*dsc*dp*ic*isc*ip* ums_sddr55
alias usb:v0781p0005d0005dc*dsc*dp*ic*isc*ip* ums_usbat
alias usb:v04E6p1010d*dc*dsc*dp*ic*isc*ip* ums_usbat
alias usb:v03F0p0307d0001dc*dsc*dp*ic*isc*ip* ums_usbat
alias usb:v03F0p0207d0001dc*dsc*dp*ic*isc*ip* ums_usbat
alias tty-ldisc-2 serport
alias pci:v000014F2d00000124sv*sd*bc09sc02i* pcips2
alias pci:v000014F2d00000123sv*sd*bc09sc00i* pcips2
alias serio:ty06pr*id*ex* serio_raw
alias serio:ty01pr*id*ex* serio_raw
alias serio:ty00pr*id*ex* xtkbd
alias input:b*v*p*e*-e*k*r*a*m*l*s*f*w* evdev
alias platform:rtc-bq4802 rtc_bq4802
alias platform:rtc-ds1286 rtc_ds1286
alias i2c:rx8025 rtc_ds1307
alias i2c:pt7c4338 rtc_ds1307
alias i2c:mcp7941x rtc_ds1307
alias i2c:m41t00 rtc_ds1307
alias i2c:ds3231 rtc_ds1307
alias i2c:ds1340 rtc_ds1307
alias i2c:ds1388 rtc_ds1307
alias i2c:ds1339 rtc_ds1307
alias i2c:ds1338 rtc_ds1307
alias i2c:ds1337 rtc_ds1307
alias i2c:ds1307 rtc_ds1307
alias i2c:ds1374 rtc_ds1374
alias platform:ds1511 rtc_ds1511
alias platform:rtc-ds1553 rtc_ds1553
alias platform:rtc-ds1742 rtc_ds1742
alias i2c:ds3232 rtc_ds3232
alias i2c:fm3130 rtc_fm3130
alias i2c:isl1208 rtc_isl1208
alias i2c:rtc8564 rtc_isl12022
alias i2c:isl12022 rtc_isl12022
alias i2c:m41st87 rtc_m41t80
alias i2c:m41st85 rtc_m41t80
alias i2c:m41st84 rtc_m41t80
alias i2c:m41t83 rtc_m41t80
alias i2c:m41t82 rtc_m41t80
alias i2c:m41t81s rtc_m41t80
alias i2c:m41t81 rtc_m41t80
alias i2c:m41t80 rtc_m41t80
alias i2c:m41t65 rtc_m41t80
alias i2c:m41t62 rtc_m41t80
alias platform:rtc-m48t35 rtc_m48t35
alias platform:rtc-m48t59 rtc_m48t59
alias platform:rtc-m48t86 rtc_m48t86
alias i2c:rtc8564 rtc_pcf8563
alias i2c:pcf8563 rtc_pcf8563
alias i2c:pcf8583 rtc_pcf8583
alias platform:rtc-rp5c01 rtc_rp5c01
alias i2c:rv5c387a rtc_rs5c372
alias i2c:rv5c386 rtc_rs5c372
alias i2c:rs5c372b rtc_rs5c372
alias i2c:rs5c372a rtc_rs5c372
alias i2c:r2025sd rtc_rs5c372
alias i2c:rx8025 rtc_rx8025
alias i2c:rx8581 rtc_rx8581
alias i2c:s35390a rtc_s35390a
alias platform:stk17ta8 rtc_stk17ta8
alias platform:v3020 rtc_v3020
alias i2c:x1205 rtc_x1205
alias acpi*:ACPI000D:* acpi_power_meter
alias acpi*:ATK0110:* asus_atk0110
alias i2c:asb100 asb100
alias i2c:w83792d w83792d
alias i2c:w83793 w83793
alias i2c:as99127f w83781d
alias i2c:w83783s w83781d
alias i2c:w83782d w83781d
alias i2c:w83781d w83781d
alias i2c:w83791d w83791d
alias i2c:ad7414 ad7414
alias i2c:ad7418 ad7418
alias i2c:ad7417 ad7418
alias i2c:ad7416 ad7418
alias i2c:mc1066 adm1021
alias i2c:gl523sm adm1021
alias i2c:lm84 adm1021
alias i2c:thmc10 adm1021
alias i2c:max1617a adm1021
alias i2c:max1617 adm1021
alias i2c:adm1023 adm1021
alias i2c:adm1021 adm1021
alias i2c:ne1619 adm1025
alias i2c:adm1025 adm1025
alias i2c:adm1026 adm1026
alias i2c:adm1029 adm1029
alias i2c:adm1031 adm1031
alias i2c:adm1030 adm1031
alias i2c:lm81 adm9240
alias i2c:ds1780 adm9240
alias i2c:adm9240 adm9240
alias i2c:ads1015 ads1015
alias i2c:ads7828 ads7828
alias i2c:adt7411 adt7411
alias i2c:adt7462 adt7462
alias i2c:adt7470 adt7470
alias i2c:adt7490 adt7475
alias i2c:adt7476 adt7475
alias i2c:adt7475 adt7475
alias i2c:adt7473 adt7475
alias dmi*:pn*iMac*:rvn*Apple*: applesmc
alias dmi*:pn*MacPro*:rvn*Apple*: applesmc
alias dmi*:pn*Macmini*:rvn*Apple*: applesmc
alias dmi*:pn*MacBook*:rvn*Apple*: applesmc
alias dmi*:pn*MacBookPro*:rvn*Apple*: applesmc
alias dmi*:pn*MacBookAir*:rvn*Apple*: applesmc
alias i2c:asc7621a asc7621
alias i2c:asc7621 asc7621
alias i2c:atxp1 atxp1
alias i2c:sch5027 dme1737
alias i2c:dme1737 dme1737
alias i2c:ds620 ds620
alias i2c:ds1625 ds1621
alias i2c:ds1621 ds1621
alias i2c:emc1423 emc1403
alias i2c:emc1403 emc1403
alias i2c:emc2103 emc2103
alias i2c:emc6w201 emc6w201
alias i2c:f75375 f75375s
alias i2c:f75373 f75375s
alias pci:v00001022d00001534sv*sd*bc*sc*i* fam15h_power
alias pci:v00001022d00001604sv*sd*bc*sc*i* fam15h_power
alias i2c:fscsyl fschmd
alias i2c:fschds fschmd
alias i2c:fschmd fschmd
alias i2c:fschrc fschmd
alias i2c:fscscy fschmd
alias i2c:fscher fschmd
alias i2c:fscpos fschmd
alias i2c:g760a g760a
alias i2c:gl518sm gl518sm
alias i2c:gl520sm gl520sm
alias pci:v00008086d00004030sv*sd*bc*sc*i* i5k_amb
alias pci:v00008086d000025F0sv*sd*bc*sc*i* i5k_amb
alias dmi:bvnIBM:*:pnIBMBladeHC10-* ibmaem
alias dmi:bvnIBM:*:pnIBM3850M2/x3950M2-* ibmaem
alias dmi:bvnIBM:*:pnIBMSystemx3755-* ibmaem
alias dmi:bvnIBM:*:pnIBMSystemx3655-* ibmaem
alias dmi:bvnIBM:*:pnIBMSystemx3650-* ibmaem
alias dmi:bvnIBM:*:pnIBMSystemx3550-* ibmaem
alias dmi:bvnIBM:*:pnIBMSystemx3350-* ibmaem
alias dmi:bvnIBM:*:pnIBMSystemx3755-* ibmpex
alias dmi:bvnIBM:*:pnIBMSystemx3655-* ibmpex
alias dmi:bvnIBM:*:pnIBMSystemx3650-* ibmpex
alias dmi:bvnIBM:*:pnIBMSystemx3550-* ibmpex
alias dmi:bvnIBM:*:pnIBMSystemx3350-* ibmpex
alias pci:v00001022d00001103sv*sd*bc*sc*i* k8temp
alias pci:v00001022d00001603sv*sd*bc*sc*i* k10temp
alias pci:v00001022d00001703sv*sd*bc*sc*i* k10temp
alias pci:v00001022d00001303sv*sd*bc*sc*i* k10temp
alias pci:v00001022d00001203sv*sd*bc*sc*i* k10temp
alias i2c:lm64 lm63
alias i2c:lm63 lm63
alias i2c:lm73 lm73
alias i2c:tmp75 lm75
alias i2c:tmp275 lm75
alias i2c:tmp175 lm75
alias i2c:tmp105 lm75
alias i2c:tmp101 lm75
alias i2c:tmp100 lm75
alias i2c:tcn75 lm75
alias i2c:stds75 lm75
alias i2c:mcp980x lm75
alias i2c:max6626 lm75
alias i2c:max6625 lm75
alias i2c:lm75a lm75
alias i2c:lm75 lm75
alias i2c:ds75 lm75
alias i2c:ds1775 lm75
alias i2c:adt75 lm75
alias i2c:lm77 lm77
alias i2c:lm79 lm78
alias i2c:lm78 lm78
alias i2c:lm80 lm80
alias i2c:lm82 lm83
alias i2c:lm83 lm83
alias i2c:emc6d103s lm85
alias i2c:emc6d103 lm85
alias i2c:emc6d102 lm85
alias i2c:emc6d101 lm85
alias i2c:emc6d100 lm85
alias i2c:lm85c lm85
alias i2c:lm85b lm85
alias i2c:lm85 lm85
alias i2c:adt7468 lm85
alias i2c:adt7463 lm85
alias i2c:adm1027 lm85
alias i2c:adm1024 lm87
alias i2c:lm87 lm87
alias i2c:sa56004 lm90
alias i2c:w83l771 lm90
alias i2c:nct1008 lm90
alias i2c:max6696 lm90
alias i2c:max6695 lm90
alias i2c:max6681 lm90
alias i2c:max6680 lm90
alias i2c:max6659 lm90
alias i2c:max6658 lm90
alias i2c:max6657 lm90
alias i2c:max6649 lm90
alias i2c:max6647 lm90
alias i2c:max6646 lm90
alias i2c:lm99 lm90
alias i2c:lm89 lm90
alias i2c:lm86 lm90
alias i2c:lm90 lm90
alias i2c:adt7461a lm90
alias i2c:adt7461 lm90
alias i2c:adm1032 lm90
alias i2c:lm92 lm92
alias i2c:lm94 lm93
alias i2c:lm93 lm93
alias i2c:lm95241 lm95241
alias i2c:lm95231 lm95241
alias i2c:ltc4151 ltc4151
alias i2c:ltc4215 ltc4215
alias i2c:ltc4245 ltc4245
alias i2c:ltc4261 ltc4261
alias i2c:max16071 max16065
alias i2c:max16070 max16065
alias i2c:max16068 max16065
alias i2c:max16067 max16065
alias i2c:max16066 max16065
alias i2c:max16065 max16065
alias i2c:max1619 max1619
alias i2c:max6639 max6639
alias i2c:max6642 max6642
alias i2c:max6651 max6650
alias i2c:max6650 max6650
alias i2c:pcf8591 pcf8591
alias pci:v00001039d00000008sv*sd*bc*sc*i* sis5595
alias i2c:smm766 smm665
alias i2c:smm764 smm665
alias i2c:smm665c smm665
alias i2c:smm665 smm665
alias i2c:smm465 smm665
alias i2c:smsc47m192 smsc47m192
alias i2c:amc6821 amc6821
alias i2c:thmc50 thmc50
alias i2c:adm1022 thmc50
alias i2c:tmp102 tmp102
alias i2c:tmp411 tmp401
alias i2c:tmp401 tmp401
alias i2c:tmp423 tmp421
alias i2c:tmp422 tmp421
alias i2c:tmp421 tmp421
alias pci:v00001106d00003057sv*sd*bc*sc*i* via686a
alias pci:v00001106d00008235sv*sd*bc*sc*i* vt8231
alias i2c:w83l785ts w83l785ts
alias i2c:w83l786ng w83l786ng
alias md-level--1 linear
alias md-linear linear
alias md-personality-1 linear
alias md-level-0 raid0
alias md-raid0 raid0
alias md-personality-2 raid0
alias md-level-1 raid1
alias md-raid1 raid1
alias md-personality-3 raid1
alias md-level-10 raid10
alias md-raid10 raid10
alias md-personality-9 raid10
alias raid6 raid456
alias raid5 raid456
alias md-level-6 raid456
alias md-raid6 raid456
alias md-personality-8 raid456
alias md-level-4 raid456
alias md-level-5 raid456
alias md-raid4 raid456
alias md-raid5 raid456
alias md-personality-4 raid456
alias md-level--4 multipath
alias md-multipath multipath
alias md-personality-7 multipath
alias block-major-9-* md_mod
alias md md_mod
alias devname:mapper/control dm_mod
alias char-major-10-236 dm_mod
alias dm-snapshot-merge dm_snapshot
alias dm-snapshot-origin dm_snapshot
alias dm-raid6 dm_raid
alias dm-raid5 dm_raid
alias dm-raid4 dm_raid
alias edac-mce-amd edac_mce_amd
alias pci:v00008086d000025F0sv*sd*bc*sc*i* i5000_edac
alias pci:v00008086d000065F0sv*sd*bc*sc*i* i5100_edac
alias pci:v00008086d00004030sv*sd*bc*sc*i* i5400_edac
alias pci:v00008086d0000360Csv*sd*bc*sc*i* i7300_edac
alias pci:v00008086d00002C90sv*sd*bc*sc*i* i7core_edac
alias pci:v00008086d0000342Esv*sd*bc*sc*i* i7core_edac
alias pci:v00008086d000035B0sv*sd*bc*sc*i* e752x_edac
alias pci:v00008086d00003592sv*sd*bc*sc*i* e752x_edac
alias pci:v00008086d0000359Esv*sd*bc*sc*i* e752x_edac
alias pci:v00008086d00003590sv*sd*bc*sc*i* e752x_edac
alias pci:v00008086d0000277Csv*sd*bc*sc*i* i82975x_edac
alias pci:v00008086d00002778sv*sd*bc*sc*i* i3000_edac
alias pci:v00008086d000029F0sv*sd*bc*sc*i* i3200_edac
alias pci:v00008086d000029E0sv*sd*bc*sc*i* x38_edac
alias pci:v00001022d00001602sv*sd*bc*sc*i* amd64_edac_mod
alias pci:v00001022d00001202sv*sd*bc*sc*i* amd64_edac_mod
alias pci:v00001022d00001102sv*sd*bc*sc*i* amd64_edac_mod
alias dmi:*:[bs]vnD[Ee][Ll][Ll]*:* dcdbas
alias aes padlock_aes
alias sha256-padlock padlock_sha
alias sha1-padlock padlock_sha
alias sha256-all padlock_sha
alias sha1-all padlock_sha
alias pci:v00001AF4d*sv*sd*bc*sc*i* virtio_pci
alias virtio:d00000005v* virtio_balloon
alias pci:v000010B5d00009030sv00001518sd00000432bc*sc*i* uio_cif
alias pci:v000010B5d00009030sv00001518sd00000430bc*sc*i* uio_cif
alias platform:uio_pdrv uio_pdrv
alias platform:uio_pdrv_genirq uio_pdrv_genirq
alias hid:b0003v000009DAp0000001A hid_a4tech
alias hid:b0003v000009DAp0000000A hid_a4tech
alias hid:b0003v000009DAp00000006 hid_a4tech
alias hid:b0003v000005ACp0000030B hid_apple
alias hid:b0003v000005ACp0000030A hid_apple
alias hid:b0005v000005ACp0000023B hid_apple
alias hid:b0005v000005ACp0000023A hid_apple
alias hid:b0005v000005ACp00000239 hid_apple
alias hid:b0003v000005ACp00000264 hid_apple
alias hid:b0003v000005ACp00000263 hid_apple
alias hid:b0003v000005ACp00000262 hid_apple
alias hid:b0003v000005ACp00000254 hid_apple
alias hid:b0003v000005ACp00000253 hid_apple
alias hid:b0003v000005ACp00000252 hid_apple
alias hid:b0003v000005ACp0000024B hid_apple
alias hid:b0003v000005ACp0000024A hid_apple
alias hid:b0003v000005ACp00000249 hid_apple
alias hid:b0003v000005ACp0000024E hid_apple
alias hid:b0003v000005ACp0000024D hid_apple
alias hid:b0003v000005ACp0000024C hid_apple
alias hid:b0003v000005ACp00000247 hid_apple
alias hid:b0003v000005ACp00000246 hid_apple
alias hid:b0003v000005ACp00000245 hid_apple
alias hid:b0003v000005ACp00000244 hid_apple
alias hid:b0003v000005ACp00000243 hid_apple
alias hid:b0003v000005ACp00000242 hid_apple
alias hid:b0003v000005ACp00000241 hid_apple
alias hid:b0003v000005ACp00000240 hid_apple
alias hid:b0003v000005ACp0000023F hid_apple
alias hid:b0003v000005ACp00000238 hid_apple
alias hid:b0003v000005ACp00000237 hid_apple
alias hid:b0003v000005ACp00000236 hid_apple
alias hid:b0003v000005ACp00000232 hid_apple
alias hid:b0003v000005ACp00000231 hid_apple
alias hid:b0003v000005ACp00000230 hid_apple
alias hid:b0003v000005ACp00000225 hid_apple
alias hid:b0003v000005ACp00000224 hid_apple
alias hid:b0003v000005ACp00000223 hid_apple
alias hid:b0005v000005ACp0000022E hid_apple
alias hid:b0005v000005ACp00000255 hid_apple
alias hid:b0005v000005ACp00000256 hid_apple
alias hid:b0005v000005ACp0000022D hid_apple
alias hid:b0005v000005ACp0000022C hid_apple
alias hid:b0003v000005ACp00000251 hid_apple
alias hid:b0003v000005ACp00000250 hid_apple
alias hid:b0003v000005ACp0000024F hid_apple
alias hid:b0003v000005ACp0000022B hid_apple
alias hid:b0003v000005ACp0000022A hid_apple
alias hid:b0003v000005ACp00000229 hid_apple
alias hid:b0003v000005ACp00000222 hid_apple
alias hid:b0003v000005ACp00000221 hid_apple
alias hid:b0003v000005ACp00000220 hid_apple
alias hid:b0003v000005ACp0000021F hid_apple
alias hid:b0003v000005ACp0000021E hid_apple
alias hid:b0003v000005ACp0000021D hid_apple
alias hid:b0003v000005ACp0000021C hid_apple
alias hid:b0003v000005ACp0000021B hid_apple
alias hid:b0003v000005ACp0000021A hid_apple
alias hid:b0003v000005ACp00000219 hid_apple
alias hid:b0003v000005ACp00000218 hid_apple
alias hid:b0003v000005ACp00000217 hid_apple
alias hid:b0003v000005ACp00000216 hid_apple
alias hid:b0003v000005ACp00000215 hid_apple
alias hid:b0003v000005ACp00000214 hid_apple
alias hid:b0003v000005ACp0000020F hid_apple
alias hid:b0003v000005ACp0000020E hid_apple
alias hid:b0003v000005ACp00000304 hid_apple
alias hid:b0003v000005ACp00008242 hid_apple
alias hid:b0003v000005ACp00008241 hid_apple
alias hid:b0003v00001020p00000006 hid_belkin
alias hid:b0003v0000050Dp00003201 hid_belkin
alias hid:b0003v0000046Ap00000027 hid_cherry
alias hid:b0003v0000046Ap00000023 hid_cherry
alias hid:b0003v000004F2p00001125 hid_chicony
alias hid:b0003v000004F2p00001123 hid_chicony
alias hid:b0003v000004F2p00000418 hid_chicony
alias hid:b0003v000004B4p00000001 hid_cypress
alias hid:b0003v000004B4p0000ED81 hid_cypress
alias hid:b0003v000004B4p0000BCA1 hid_cypress
alias hid:b0003v000004B4p0000DE64 hid_cypress
alias hid:b0003v000004B4p0000DE61 hid_cypress
alias hid:b0003v00000518p00000002 hid_ezkey
alias hid:b0003v0000047Dp00002041 hid_kensington
alias hid:b0003v00000458p00000087 hid_kye
alias hid:b0003v0000046Dp0000C623 hid_logitech
alias hid:b0003v0000046Dp0000C626 hid_logitech
alias hid:b0003v0000046Dp0000C287 hid_logitech
alias hid:b0003v0000046Dp0000C218 hid_logitech
alias hid:b0003v0000046Dp0000C293 hid_logitech
alias hid:b0003v0000046Dp0000C29C hid_logitech
alias hid:b0003v0000046Dp0000C298 hid_logitech
alias hid:b0003v0000046Dp0000C29B hid_logitech
alias hid:b0003v0000046Dp0000C29A hid_logitech
alias hid:b0003v0000046Dp0000C299 hid_logitech
alias hid:b0003v0000046Dp0000CA03 hid_logitech
alias hid:b0003v0000046Dp0000C295 hid_logitech
alias hid:b0003v0000046Dp0000C286 hid_logitech
alias hid:b0003v0000046Dp0000C283 hid_logitech
alias hid:b0003v0000046Dp0000C219 hid_logitech
alias hid:b0003v0000046Dp0000C211 hid_logitech
alias hid:b0003v0000046Dp0000C20A hid_logitech
alias hid:b0003v0000046Dp0000C294 hid_logitech
alias hid:b0003v0000046Dp0000C215 hid_logitech
alias hid:b0003v0000046Dp0000C512 hid_logitech
alias hid:b0003v0000046Dp0000C30A hid_logitech
alias hid:b0003v0000046Dp0000C71F hid_logitech
alias hid:b0003v0000046Dp0000C714 hid_logitech
alias hid:b0003v0000046Dp0000C704 hid_logitech
alias hid:b0003v0000046Dp0000C101 hid_logitech
alias hid:b0003v0000046Dp0000C517 hid_logitech
alias hid:b0003v0000046Dp0000C50C hid_logitech
alias hid:b0003v0000046Dp0000C513 hid_logitech
alias hid:b0003v0000046Dp0000C532 hid_logitech_dj
alias hid:b0003v0000046Dp0000C52B hid_logitech_dj
alias hid:b0005v0000045Ep00000701 hid_microsoft
alias hid:b0003v0000045Ep0000076C hid_microsoft
alias hid:b0003v0000045Ep0000009D hid_microsoft
alias hid:b0003v0000045Ep00000730 hid_microsoft
alias hid:b0003v0000045Ep00000713 hid_microsoft
alias hid:b0003v0000045Ep000000F9 hid_microsoft
alias hid:b0003v0000045Ep000000DB hid_microsoft
alias hid:b0003v0000045Ep0000003B hid_microsoft
alias hid:b0003v00000566p00003004 hid_monterey
alias usb:v*p*d*dc*dsc*dp*ic03isc*ip* usbhid
alias ematch-kind-1 em_cmp
alias ematch-kind-2 em_nbyte
alias ematch-kind-3 em_u32
alias ematch-kind-4 em_meta
alias ematch-kind-5 em_text
alias net-pf-16-proto-12 nfnetlink
alias nfnetlink-subsys-3 nfnetlink_queue
alias nfnetlink-subsys-4 nfnetlink_log
alias nfnetlink-subsys-2 nf_conntrack_netlink
alias nfnetlink-subsys-1 nf_conntrack_netlink
alias ip_conntrack_netlink nf_conntrack_netlink
alias nfct-helper-snmp nf_conntrack_snmp
alias ip6t_tcp xt_tcpudp
alias ip6t_udp xt_tcpudp
alias ipt_tcp xt_tcpudp
alias ipt_udp xt_tcpudp
alias xt_udp xt_tcpudp
alias xt_tcp xt_tcpudp
alias ip6t_MARK xt_mark
alias ipt_MARK xt_mark
alias ip6t_mark xt_mark
alias ipt_mark xt_mark
alias ip6t_connmark xt_connmark
alias ipt_connmark xt_connmark
alias ip6t_CONNMARK xt_connmark
alias ipt_CONNMARK xt_connmark
alias arpt_CLASSIFY xt_CLASSIFY
alias ip6t_CLASSIFY xt_CLASSIFY
alias ipt_CLASSIFY xt_CLASSIFY
alias ip6t_NFLOG xt_NFLOG
alias ipt_NFLOG xt_NFLOG
alias arpt_NFQUEUE xt_NFQUEUE
alias ip6t_NFQUEUE xt_NFQUEUE
alias ipt_NFQUEUE xt_NFQUEUE
alias ip6t_RATEEST xt_RATEEST
alias ipt_RATEEST xt_RATEEST
alias ip6t_TCPMSS xt_TCPMSS
alias ipt_TCPMSS xt_TCPMSS
alias ip6t_IDLETIMER xt_IDLETIMER
alias ipt_IDLETIMER xt_IDLETIMER
alias ip6t_addrtype xt_addrtype
alias ipt_addrtype xt_addrtype
alias ip6t_cluster xt_cluster
alias ipt_cluster xt_cluster
alias ip6t_comment xt_comment
alias ipt_comment xt_comment
alias ip6t_connbytes xt_connbytes
alias ipt_connbytes xt_connbytes
alias ip6t_connlimit xt_connlimit
alias ipt_connlimit xt_connlimit
alias ip6t_conntrack xt_conntrack
alias ipt_conntrack xt_conntrack
alias ip6t_cpu xt_cpu
alias ipt_cpu xt_cpu
alias ip6t_dccp xt_dccp
alias ipt_dccp xt_dccp
alias ip6t_devgroup xt_devgroup
alias ipt_devgroup xt_devgroup
alias ip6t_tos xt_dscp
alias ipt_tos xt_dscp
alias ip6t_dscp xt_dscp
alias ipt_dscp xt_dscp
alias ip6t_esp xt_esp
alias ipt_esp xt_esp
alias ip6t_hashlimit xt_hashlimit
alias ipt_hashlimit xt_hashlimit
alias ip6t_helper xt_helper
alias ipt_helper xt_helper
alias ip6t_hl xt_hl
alias ipt_ttl xt_hl
alias ip6t_iprange xt_iprange
alias ipt_iprange xt_iprange
alias ip6t_ipvs xt_ipvs
alias ipt_ipvs xt_ipvs
alias ip6t_length xt_length
alias ipt_length xt_length
alias ip6t_limit xt_limit
alias ipt_limit xt_limit
alias ip6t_mac xt_mac
alias ipt_mac xt_mac
alias ip6t_multiport xt_multiport
alias ipt_multiport xt_multiport
alias nfnetlink-subsys-5 xt_osf
alias ip6t_owner xt_owner
alias ipt_owner xt_owner
alias ip6t_pkttype xt_pkttype
alias ipt_pkttype xt_pkttype
alias ip6t_policy xt_policy
alias ipt_policy xt_policy
alias ip6t_quota xt_quota
alias ipt_quota xt_quota
alias ip6t_rateest xt_rateest
alias ipt_rateest xt_rateest
alias ipt_realm xt_realm
alias ip6t_recent xt_recent
alias ipt_recent xt_recent
alias ip6t_sctp xt_sctp
alias ipt_sctp xt_sctp
alias ip6t_state xt_state
alias ipt_state xt_state
alias ip6t_statistic xt_statistic
alias ipt_statistic xt_statistic
alias ip6t_string xt_string
alias ipt_string xt_string
alias ip6t_tcpmss xt_tcpmss
alias ipt_tcpmss xt_tcpmss
alias ip6t_time xt_time
alias ipt_time xt_time
alias ip6t_u32 xt_u32
alias ipt_u32 xt_u32
alias ip_conntrack nf_conntrack_ipv4
alias nf_conntrack-2 nf_conntrack_ipv4
alias nf-nat-ipv4 nf_nat
alias ip_nat_snmp_basic nf_nat_snmp_basic
alias ip_nat iptable_nat
alias net-pf-16-proto-5 ipt_ULOG
alias xfrm-type-2-51 ah4
alias xfrm-type-2-50 esp4
alias xfrm-type-2-108 ipcomp
alias xfrm-type-2-4 xfrm4_tunnel
alias xfrm-mode-2-4 xfrm4_mode_beet
alias xfrm-mode-2-0 xfrm4_mode_transport
alias xfrm-mode-2-1 xfrm4_mode_tunnel
alias net-pf-16-proto-4 inet_diag
alias net-pf-16-proto-4-type-18 tcp_diag
alias nf_conntrack-10 nf_conntrack_ipv6
alias ip6t_dst ip6t_hbh
alias xfrm-type-10-51 ah6
alias xfrm-type-10-50 esp6
alias xfrm-type-10-108 ipcomp6
alias xfrm-type-10-41 xfrm6_tunnel
alias xfrm-mode-10-0 xfrm6_mode_transport
alias xfrm-mode-10-1 xfrm6_mode_tunnel
alias xfrm-mode-10-2 xfrm6_mode_ro
alias xfrm-mode-10-4 xfrm6_mode_beet
alias xfrm-type-10-43 mip6
alias xfrm-type-10-60 mip6
alias netdev-sit0 sit
alias netdev-ip6tnl0 ip6_tunnel
alias rpc_pipefs sunrpc
alias rpc-auth-gss-390005 rpcsec_gss_krb5
alias rpc-auth-gss-390004 rpcsec_gss_krb5
alias rpc-auth-gss-390003 rpcsec_gss_krb5
alias rpc-auth-gss-krb5p rpcsec_gss_krb5
alias rpc-auth-gss-krb5i rpcsec_gss_krb5
alias rpc-auth-gss-krb5 rpcsec_gss_krb5
alias net-pf-33 af_rxrpc
alias net-pf-10-proto-132 sctp
alias net-pf-2-proto-132 sctp
