fat.lo: fat.c ../../../lib/config.h ../../../lib/string.h \
 /usr/include/string.h /usr/include/features.h \
 /usr/include/bits/predefs.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stddef.h \
 /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 ../../../lib/stdlib.h /usr/include/stdlib.h /usr/include/uuid/uuid.h \
 /usr/include/sys/types.h ../../../lib/time.h /usr/include/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 ../../../lib/sys/time.h /usr/include/sys/time.h fat.h \
 ../../../include/parted/parted.h ../../../include/parted/constraint.h \
 ../../../include/parted/device.h ../../../include/parted/natmath.h \
 ../../../include/parted/disk.h ../../../include/parted/filesys.h \
 ../../../include/parted/geom.h ../../../include/parted/timer.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stdbool.h \
 ../../../include/parted/exception.h ../../../include/parted/unit.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stdarg.h \
 ../../../lib/stdio.h /usr/include/stdio.h /usr/include/libio.h \
 /usr/include/_G_config.h ../../../lib/wchar.h /usr/include/wchar.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/stdint.h \
 /usr/include/bits/wchar.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h ../../../lib/alloca.h \
 ../../../include/parted/endian.h ../../../include/parted/debug.h \
 /usr/include/libintl.h /usr/include/locale.h /usr/include/bits/locale.h \
 ../../../lib/sys/stat.h /usr/include/sys/stat.h /usr/include/bits/stat.h \
 /usr/include/fcntl.h /usr/include/bits/fcntl.h /usr/include/bits/uio.h \
 bootsector.h count.h

../../../lib/config.h:

../../../lib/string.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stddef.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

../../../lib/stdlib.h:

/usr/include/stdlib.h:

/usr/include/uuid/uuid.h:

/usr/include/sys/types.h:

../../../lib/time.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

../../../lib/sys/time.h:

/usr/include/sys/time.h:

fat.h:

../../../include/parted/parted.h:

../../../include/parted/constraint.h:

../../../include/parted/device.h:

../../../include/parted/natmath.h:

../../../include/parted/disk.h:

../../../include/parted/filesys.h:

../../../include/parted/geom.h:

../../../include/parted/timer.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stdbool.h:

../../../include/parted/exception.h:

../../../include/parted/unit.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stdarg.h:

../../../lib/stdio.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

../../../lib/wchar.h:

/usr/include/wchar.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

../../../lib/alloca.h:

../../../include/parted/endian.h:

../../../include/parted/debug.h:

/usr/include/libintl.h:

/usr/include/locale.h:

/usr/include/bits/locale.h:

../../../lib/sys/stat.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/uio.h:

bootsector.h:

count.h:
