defaults {
       find_multipaths yes
       failback inmediate 
} 

blacklist {
       device {
               vendor  "DELL"
               product "PERC H700"
       }
       device {
               vendor  "DELL"
               product "PERC H710"
       }
       device {
               vendor  "DELL"
               product "PERC H800"
       }
       device {
               vendor  "DELL"
               product "PERC H810"
       }
       device {
               vendor  "ATA"
               product "VBOX HARDDISK"
       }
}